\documentclass[a4paper,11pt]{exam}


\printanswers % If you want to print answers
% \noprintanswers % If you don't want to print answers
\addpoints % if you want to count the points
% \noaddpoints % if you don't want to count the points
% Specifies the way question are displayed:
%\qformat{\textbf{Question\thequestion}\quad(\thepoints)\hfill}
\usepackage{color} % defines a new color
\definecolor{SolutionColor}{rgb}{0.8,0.9,1} % light blue
%\unframedsolutions    % Removing the box around the solotion environment
%\shadedsolutions % defines the style of the solution environment
% \framedsolutions % defines the style of the solution environment
% Defines the title of the solution environment:
\renewcommand{\solutiontitle}{\noindent\textbf{Solution:}\par\noindent}


\usepackage{amssymb,latexsym,amsmath}     % Standard packages
%\usepackage{amsmath,amssymb,amsthm,latexsym,paralist}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}

\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{listings}
\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    backgroundcolor=\color{gray!10},
    frame=single,
    keywordstyle=\color{blue},
    commentstyle=\color{green!50!black},
    stringstyle=\color{red},
    showstringspaces=false,
    breaklines=true
}

\usepackage{graphicx}
\def\LOGO{%
\begin{picture}(0,0)\unitlength=1cm
\put (3,-1) {\includegraphics[width=5em]{logo_iiit.png}}
\end{picture}
}
%\renewcommand*\footnotemark{}
%\renewcommand*\footnoterule{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theorem/Proof Environments %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newtheorem{theorem}{Theorem}
\newenvironment{proof}{\noindent{\bf Proof:}}{$\hfill \Box$ \vspace{10pt}}  
%\newenvironment{solution}{\noindent{\bf Solution:}}{$\hfill \Box$ \vspace{10pt}} 



\begin{document}
\begin{center}
  \sffamily\bfseries
  {\Large Deep Learning Assignment-01}\LOGO\\~\\
   $\text{MTech (CS)}$, \
  IIIT Bhubaneswar\\
  March - 2025
  %\hrulefill
  \end{center}

\begin{center}
\fbox{\fbox{\parbox{2.5in}{
Student ID: A124012\\
Student Name: Sipten Raza }}}
\end{center}
\vspace{0.1in}
%\makebox[\textwidth]{Student-id and Name :\enspace\hrulefill}
%\vspace{0.2in}
%\makebox[\textwidth]{Student name:\enspace\hrulefill}
%\\
\begin{center}
\textbf{\underline{Solutions of Deep Learning Assignment 01}}
\end{center}

\begin{questions} % Begins the questions environment

\question : For a D -dimensional input vector, show that the optimal weights can be represented by the expression:
l
\[
\mathbf{w} = (\mathbf{X}^T \mathbf{X})^{-1} \mathbf{X}^T \mathbf{t}
\]

What is the possible estimation of \( \mathbf{w} \)?


\begin{solution}

To derive the optimal weights \( \mathbf{w} \) for a linear regression problem, we start with the least squares objective. Given a dataset with \( N \) samples, where \( \mathbf{X} \) is the \( N \times D \) design matrix (each row corresponds to a \( D \)-dimensional input vector), \( \mathbf{t} \) is the \( N \times 1 \) target vector, and \( \mathbf{w} \) is the \( D \times 1 \) weight vector, the goal is to minimize the sum of squared errors:

\[
\color{blue} % Set color to blue
E(\mathbf{w}) = \|\mathbf{t} - \mathbf{X} \mathbf{w}\|^2
\color{black} % Reset color to black
\]

Expanding the squared error term:

\[
\color{blue} % Set color to blue
E(\mathbf{w}) = (\mathbf{t} - \mathbf{X} \mathbf{w})^T (\mathbf{t} - \mathbf{X} \mathbf{w})
\color{black} % Reset color to black
\]

Taking the derivative of \( E(\mathbf{w}) \) with respect to \( \mathbf{w} \) and setting it to zero for minimization:

\[
\color{blue} % Set color to blue
\frac{\partial E(\mathbf{w})}{\partial \mathbf{w}} = -2 \mathbf{X}^T (\mathbf{t} - \mathbf{X} \mathbf{w}) = 0
\color{black} % Reset color to black
\]

Rearranging the equation:

\[
\color{blue} % Set color to blue
\mathbf{X}^T \mathbf{t} - \mathbf{X}^T \mathbf{X} \mathbf{w} = 0
\color{black} % Reset color to black
\]

Solving for \( \mathbf{w} \):

\[
\color{blue}
\mathbf{X}^T \mathbf{X} \mathbf{w} = \mathbf{X}^T \mathbf{t}
\color{black}
\]

Assuming \( \mathbf{X}^T \mathbf{X} \) is invertible, the optimal weight vector \( \mathbf{w} \) is:
\[
\color{blue}
\mathbf{w} = (\mathbf{X}^T \mathbf{X})^{-1} \mathbf{X}^T \mathbf{t}
\color{black}
\]

This is the least squares solution for the weight vector \( \mathbf{w} \).

\section*{Estimation of \( \mathbf{w} \)}

The expression \( \mathbf{w} = (\mathbf{X}^T \mathbf{X})^{-1} \mathbf{X}^T \mathbf{t} \) provides the optimal weights that minimize the sum of squared errors between the predicted values \( \mathbf{X} \mathbf{w} \) and the target values \( \mathbf{t} \). This is the best linear unbiased estimator (BLUE) under the assumptions of linear regression (e.g., no multicollinearity, homoscedasticity, and normally distributed errors).

Thus, the estimation of \( \mathbf{w} \) is given by:

\[
\color{red}
\boxed{\mathbf{w} = (\mathbf{X}^T \mathbf{X})^{-1} \mathbf{X}^T \mathbf{t}}
\color{black}
\]

\end{solution}








\question: OR Gate Implementation Using a Single-Layer Neural Network

\begin{solution}

\section*{OR Gate Using a Perceptron}

The perceptron implements the OR logic through:

\[
y = f(w_1x_1 + w_2x_2 + b)
\]

Where:
\begin{itemize}
    \item Initial weights: $w_1 = 1.5$, $w_2 = 2$
    \item Initial bias: $b = -2$
    \item Learning rate: $\eta = 0.5$
    \item Step activation:
    \[
    f(z) = \begin{cases} 
    1 & \text{if } z \geq 0 \\ 
    0 & \text{otherwise}
    \end{cases}
    \]
\end{itemize}

\subsection*{OR Gate Truth Table}
\[
\begin{array}{|cc|c|}
\hline
x_1 & x_2 & t \\
\hline
0 & 0 & 0 \\
0 & 1 & 1 \\
1 & 0 & 1 \\
1 & 1 & 1 \\
\hline
\end{array}
\]

\subsection*{Learning Process}

\subsubsection*{Epoch 1 - Initial Verification}

\begin{enumerate}
    \item \textbf{Input (0,0)}:
    \[
    z = 1.2(0) + 1.8(0) - 1.8 = -1.8 \implies y=0 \quad \text{\textcolor{green}{\checkmark}}
    \]
    
    \item \textbf{Input (0,1)}:
    \[
    z = 1.2(0) + 1.8(1) - 1.8 = 0 \implies y=1 \quad \text{\textcolor{green}{\checkmark}}
    \]
    
    \item \textbf{Input (1,0)}:
    \[
    z = 1.2(1) + 1.8(0) - 1.8 = -0.6 \implies y=0 \quad \textcolor{red}{\times} \text{ (Expected 1)}
    \]
    
    \textbf{Weight Update}:
    \[
    \begin{aligned}
    \Delta w_1 &= \eta(t-y)x_1 = 0.4(1-0)(1) = 0.4 \\
    \Delta w_2 &= \eta(t-y)x_2 = 0.4(1-0)(0) = 0 \\
    \Delta b &= \eta(t-y) = 0.4(1-0) = 0.4 \\
    \end{aligned}
    \]
    \[
    \begin{aligned}
    w_1 &\leftarrow 1.2 + 0.4 = \textcolor{blue}{1.6} \\
    w_2 &\leftarrow 1.8 + 0 = \textcolor{blue}{1.8} \\
    b &\leftarrow -1.8 + 0.4 = \textcolor{blue}{-1.4} \\
    \end{aligned}
    \]
    
    \item \textbf{Input (1,1)} with updated parameters:
    \[
    z = 1.6(1) + 1.8(1) - 1.4 = 2.0 \implies y=1 \quad \text{\textcolor{green}{\checkmark}}
    \]
\end{enumerate}


\subsubsection*{Epoch 2 - Verification with Updated Parameters}

\textbf{New Parameters}: $w_1=1.6$, $w_2=1.8$, $b=-1.4$

\begin{enumerate}
    \item \textbf{Input (0,0)}:
    \[
    z = 1.6(0) + 1.8(0) - 1.4 = -1.4 \implies y=0 \quad \text{\textcolor{green}{\checkmark}}
    \]
    
    \item \textbf{Input (0,1)}:
    \[
    z = 1.6(0) + 1.8(1) - 1.4 = 0.4 \implies y=1 \quad \text{\textcolor{green}{\checkmark}}
    \]
    
    \item \textbf{Input (1,0)}:
    \[
    z = 1.6(1) + 1.8(0) - 1.4 = 0.2 \implies y=1 \quad \text{\textcolor{green}{\checkmark}}
    \]
    
    \item \textbf{Input (1,1)}:
    \[
    z = 1.6(1) + 1.8(1) - 1.4 = 2.0 \implies y=1 \quad \text{\textcolor{green}{\checkmark}}
    \]
\end{enumerate}


\subsection*{Convergence Achieved}

Following the weight update during Epoch 1, the perceptron is now able to correctly classify all input combinations for the OR logic gate. The final learned parameters are:

\[
\boxed{w_1 = 1.6, \quad w_2 = 1.8, \quad b = -1.4}
\]

This leads to the following decision boundary equation:
\[
1.6x_1 + 1.8x_2 - 1.4 = 0
\]

\end{solution}







\question
Design a Perceptron algorithm to classify Iris flowers using either sepal or petal features and create a decision boundary.

\begin{solution}

\section*{Perceptron Algorithm for Iris Classification}

\textbf{Objective:} Classify two species of Iris flowers using:
\begin{itemize}
    \item \textbf{Feature choice:} Sepal (length/width) \textit{or} Petal (length/width)
    \item \textbf{Class pairs:} Setosa-Virginica, Setosa-Versicolor, or Versicolor-Virginica
\end{itemize}

\section*{Algorithm Implementation}

\begin{enumerate}[leftmargin=*]
    \item \textbf{Data Preparation}
    \begin{itemize}
        \item Feature selection:
        \[
        \text{Features} = 
        \begin{cases}
        (\text{sepal length}, \text{sepal width}) & \text{if sepal mode} \\
        (\text{petal length}, \text{petal width}) & \text{if petal mode}
        \end{cases}
        \]
        \item Binary encoding (example for Setosa vs Virginica):
        \[
        y = 
        \begin{cases}
        1 & \text{Virginica} \\
        0 & \text{Setosa}
        \end{cases}
        \]
        \item Min-max normalization:
        \[
        x_{\text{norm}} = \frac{x - x_{\min}}{x_{\max} - x_{\min}}
        \]
    \end{itemize}

    \item \textbf{Model Initialization}
    \begin{itemize}
        \item Weights: $w_1, w_2 \sim \mathcal{U}(-0.01, 0.01)$
        \item Bias: $b = 0$
        \item Learning rate: $\eta = 0.1$ (default)
    \end{itemize}

    \item \textbf{Training Phase}
    For each epoch until convergence:
    \begin{enumerate}
        \item Compute activation:
        \[
        z = w_1x_1 + w_2x_2 + b
        \]
        \item Apply step function:
        \[
        \hat{y} = 
        \begin{cases} 
        1 & \text{if } z > 0 \\
        0 & \text{otherwise}
        \end{cases}
        \]
        \item Update parameters for misclassified samples:
        \[
        \Delta w_i = \eta(y - \hat{y})x_i \quad \text{(for } i=1,2\text{)}
        \]
        \[
        \Delta b = \eta(y - \hat{y})
        \]
    \end{enumerate}

    \item \textbf{Decision Boundary}
    The separating line equation:
    \[
    w_1x_1 + w_2x_2 + b = 0
    \]
    Slope-intercept form:
    \[
    x_2 = -\frac{w_1}{w_2}x_1 - \frac{b}{w_2}
    \]
\end{enumerate}

\section*{Python Implementation}

\begin{lstlisting}
import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

def get_user_choice():
    """Get user input for feature selection and class pair"""
    print("Available options:")
    print("1. Sepal features (length & width)")
    print("2. Petal features (length & width)")
    feature_choice = int(input("Enter feature choice (1 or 2): "))
    
    print("\nClass pairs:")
    print("1. Setosa (0) vs Versicolor (1)")
    print("2. Setosa (0) vs Virginica (2)")
    print("3. Versicolor (1) vs Virginica (2)")
    class_pair = int(input("Enter class pair (1-3): "))
    
    return feature_choice, class_pair

def prepare_data(feature_choice, class_pair):
    """Load and prepare data based on user choices"""
    iris = load_iris()
    
    # Feature selection
    if feature_choice == 1:
        X = iris.data[:, :2]  # Sepal features
        feature_names = ["Sepal Length", "Sepal Width"]
    else:
        X = iris.data[:, 2:]  # Petal features
        feature_names = ["Petal Length", "Petal Width"]
    
    # Class pair selection
    class_mapping = {1: (0, 1), 2: (0, 2), 3: (1, 2)}
    class_a, class_b = class_mapping[class_pair]
    
    # Filter selected classes
    mask = np.logical_or(iris.target == class_a, iris.target == class_b)
    X = X[mask]
    y = iris.target[mask]
    
    # Convert to binary labels
    y = np.where(y == class_b, 1, 0)
    
    return X, y, feature_names, iris.target_names[class_a], iris.target_names[class_b]

def perceptron_train(X_train, y_train, lr=0.1, epochs=1000):
    """Train perceptron model"""
    weights = np.zeros(X_train.shape[1])
    bias = 0
    
    for epoch in range(epochs):
        for i in range(len(X_train)):
            z = np.dot(X_train[i], weights) + bias
            y_pred = 1 if z > 0 else 0
            error = y_train[i] - y_pred
            weights += lr * error * X_train[i]
            bias += lr * error
    
    return weights, bias

def evaluate_model(X_test, y_test, weights, bias):
    """Evaluate model on test data"""
    correct = 0
    for i in range(len(X_test)):
        z = np.dot(X_test[i], weights) + bias
        y_pred = 1 if z > 0 else 0
        if y_pred == y_test[i]:
            correct += 1
    return correct / len(X_test)

def plot_results(X_train, X_test, y_train, y_test, weights, bias, feature_names, class_names):
    """Plot decision boundary with train/test points"""
    plt.figure(figsize=(10, 6))
    
    # Create mesh grid
    x_min, x_max = X_train[:, 0].min()-1, X_train[:, 0].max()+1
    y_min, y_max = X_train[:, 1].min()-1, X_train[:, 1].max()+1
    xx, yy = np.meshgrid(np.linspace(x_min, x_max, 100),
                        np.linspace(y_min, y_max, 100))
    
    # Calculate decision boundary
    Z = (weights[0]*xx + weights[1]*yy + bias > 0).astype(int)
    
    # Plot decision regions
    plt.contourf(xx, yy, Z, alpha=0.2, cmap='RdBu')
    
    # Plot training points
    plt.scatter(X_train[:, 0], X_train[:, 1], c=y_train, 
                cmap='RdBu', edgecolors='k', label='Train', alpha=0.7)
    
    # Plot test points
    plt.scatter(X_test[:, 0], X_test[:, 1], c=y_test, 
                cmap='RdBu', edgecolors='k', marker='x', s=100, label='Test')
    
    plt.xlabel(f"{feature_names[0]} (standardized)")
    plt.ylabel(f"{feature_names[1]} (standardized)")
    plt.title(f"Perceptron: {class_names[0]} vs {class_names[1]}")
    plt.legend()
    plt.show()

def main():
    # Get user choices
    feature_choice, class_pair = get_user_choice()
    
    # Prepare data
    X, y, feature_names, class_a, class_b = prepare_data(feature_choice, class_pair)
    
    # Split data (80-20)
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
    
    # Standardize features
    scaler = StandardScaler()
    X_train = scaler.fit_transform(X_train)
    X_test = scaler.transform(X_test)
    
    # Train model
    weights, bias = perceptron_train(X_train, y_train)
    
    # Evaluate
    accuracy = evaluate_model(X_test, y_test, weights, bias)
    print(f"\nTest Accuracy: {accuracy:.2%}")
    
    # Plot results
    plot_results(X_train, X_test, y_train, y_test, weights, bias, 
                feature_names, (class_a, class_b))

if __name__ == "__main__":
    main()
\end{lstlisting}

\section*{Key Properties}
\begin{itemize}
    \item \textbf{Convergence:} Guaranteed for linearly separable data
    % \item \textbf{Complexity:} $\mathcal{O}(mn)$ for $m$ samples and $n$ features
    \item \textbf{Limitations:} Cannot learn non-linear boundaries
    \item \textbf{Interactive Feature Selection}: Users can choose between sepal/petal features
    \item \textbf{Class Pair Flexibility}: Supports all three binary classification combinations
    \item \textbf{Proper Train-Test Split}: 80-20 ratio with stratified sampling
    \item \textbf{Model Evaluation}: Includes accuracy calculation on test set
\end{itemize}

\end{solution}









\question :for given graph give the following solutions 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{generalize.jpg}
    \caption{generalization of intersection}
    \label{figures of different graphs to find generalized equation}
\end{figure}

\begin{parts}
\part:Generalized Point of Intersection for Shallow Neural Networks for input space parameterized by spherical coordinates \(\theta\) and \(\phi\)



\begin{solution}

\textbf{Generalizing the Point of Intersection in Terms of \( \theta \) and \( \phi \) for Shallow Neural Networks}

\textbf{Step 1: Structure of a Shallow Neural Network}

Consider a shallow neural network with:

\begin{itemize}
    \item Input dimension: \( d \)
    \item Number of hidden neurons: \( m \)
    \item Activation function: \( \sigma \)
    \item Weight vectors: \( \mathbf{w}_i \in \mathbb{R}^d \)
    \item Bias terms: \( b_i \in \mathbb{R} \)
    \item Output weights: \( a_i \in \mathbb{R} \)
\end{itemize}

The output of the network is given by:

\[
\color{blue}
f(\mathbf{x}) = \sum_{i=1}^{m} a_i \, \sigma(\mathbf{w}_i^T \mathbf{x} + b_i)
\color{black}
\]

\textbf{Step 2: Weight Vectors in Angular Coordinates}

In spherical coordinates:

\[
\color{blue}
\mathbf{w} = \| \mathbf{w} \| \begin{bmatrix} \sin(\theta) \cos(\phi) \\ \sin(\theta) \sin(\phi) \\ \cos(\theta) \end{bmatrix}
\color{black}
\]

\textbf{Step 3: Decision Boundary Condition}

For each neuron, the decision boundary satisfies:

\[
\color{blue}
\mathbf{w}_i^T \mathbf{x} + b_i = 0,
\color{black}
\]

which in spherical coordinates becomes:

\[
\color{blue}
\| \mathbf{w}_i \| \left[ x_1 \sin(\theta_i) \cos(\phi_i) + x_2 \sin(\theta_i) \sin(\phi_i) + x_3 \cos(\theta_i) \right] + b_i = 0
\color{black}
\]

\textbf{Step 4: Intersection of Decision Boundaries}

If two neurons intersect, we solve the system:

\[
\color{blue}
\mathbf{w}_i^T \mathbf{x} + b_i = 0, \quad \mathbf{w}_j^T \mathbf{x} + b_j = 0,
\color{black}
\]

which translates to:

\[
\color{blue}
\| \mathbf{w}_i \| \mathbf{x} \cdot \mathbf{v}(\theta_i, \phi_i) + b_i = 0, \quad \| \mathbf{w}_j \| \mathbf{x} \cdot \mathbf{v}(\theta_j, \phi_j) + b_j = 0
\color{black}
\]

\textbf{Step 5: General Solution}

The point of intersection \( \mathbf{x} \) can be computed by solving the linear system:

\[
\color{blue}
\mathbf{x} = \mathbf{A}^{-1} \mathbf{b},
\color{black}
\]

where \( \mathbf{A} \) is the matrix formed by the weight directions in spherical coordinates, and \( \mathbf{b} \) is the bias vector.

\end{solution}

\part Give the equation of 4 line segments in the graph in terms of \(\theta_{1}\), \(\theta_{2}\), \(\theta_{3}\), etc., for the figure.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{equation.png}
    \caption{4 line equations}
    \label{graph containing 4 line equation}
\end{figure}
\begin{solution}

Consider a shallow neural network with three hidden units and ReLU activations. Let the output \( y \) of the network be defined by the following equation:

\[
\color{blue}
    y = \phi_0 + \phi_1 h_1 + \phi_2 h_2 + \phi_3 h_3
    \color{black}
\]

where each hidden unit \( h_i \) is given by the ReLU activation function:
\[
\color{blue}
    h_i = a(\theta_{i0} + \theta_{i1}x) = \max(0, \theta_{i0} + \theta_{i1}x)
\color{black}
\]

 The output \( y(x) \) is composed of four linear segments, which can be written as:

\[
\color{blue}
    y(x) =
    \begin{cases}
        \phi_0, & x < x_1 \\
        \phi_0 + \phi_1(\theta_{10} + \theta_{11}x), & x_1 \leq x < x_2 \\
        \phi_0 + \phi_1(\theta_{10} + \theta_{11}x) + \phi_2(\theta_{20} + \theta_{21}x), & x_2 \leq x < x_3 \\
        \phi_0 + \phi_1(\theta_{10} + \theta_{11}x) + \phi_2(\theta_{20} + \theta_{21}x) + \phi_3(\theta_{30} + \theta_{31}x), & x \geq x_3
    \end{cases}
\color{black}
\]

Explicitly, the four line segments are:

\begin{itemize}
    \item First segment: \(  y = \color{red}\phi_0 \color{black} \)
    \item Second segment: \(  y = \color{red} \phi_0 + \phi_1(\theta_{10} + \theta_{11}x) \color{black} \)
    \item Third segment: \( y = \color{red} \phi_0 + \phi_1(\theta_{10} + \theta_{11}x) + \phi_2(\theta_{20} + \theta_{21}x) \color{black} \)
    \item Fourth segment: \( y = \color{red} \phi_0 + \phi_1(\theta_{10} + \theta_{11}x) + \phi_2(\theta_{20} + \theta_{21}x) + \phi_3(\theta_{30} + \theta_{31}x) \color{black} \)
\end{itemize}

 The activation thresholds \( x_1 \), \( x_2 \), and \( x_3 \) where each hidden unit is activated are given by:

\[
\color{blue}
    x_i = -\frac{\theta_{i0}}{\theta_{i1}}, \quad \text{for each neuron.}
\color{black}
\]

 The output function combines the contributions of all active hidden units according to their weights and is expressed in the above piecewise form.
 
\end{solution}
\end{parts}











\question: What will be the General Form of the second output in the Two-Output Feedforward Neural Network (2D Case) if one of the output is given ?

\begin{solution}

\section*{Two-Output Feedforward Neural Network}

We consider a feedforward neural network with:
\begin{itemize}
    \item 2 input features: $x_1, x_2$
    \item $D$ hidden neurons
    \item 2 output neurons: $y_1, y_2$
    \item Activation function $a(\cdot)$ for the hidden layer
\end{itemize}

\subsection*{1. Hidden Layer Computation}

Each hidden unit $h_d$ takes the input vector and applies a linear transformation followed by a nonlinear activation.

\[
\textcolor{blue}{h_d = a\left(\theta_{d0} + \sum_{i=1}^{2} \theta_{di} x_i \right)}
\quad \text{for } d = 1, 2, \dots, D
\]

Where:
\begin{itemize}
    \item $h_d$: output of the $d$-th hidden unit
    \item $\theta_{d0}$: bias term for hidden unit $d$
    \item $\theta_{di}$: weight from input $x_i$ to hidden unit $d$
    \item $a(\cdot)$: activation function (e.g., sigmoid, tanh, ReLU)
\end{itemize}

\subsection*{2. Output Layer Computation}

Each output neuron performs a linear combination of all hidden unit outputs with a bias term:

\[
\textcolor{blue}{y_j = \phi_{j0} + \sum_{d=1}^{D} \phi_{jd} h_d}
\quad \text{for } j = 1, 2
\]

Where:
\begin{itemize}
    \item $y_j$: output of the $j$-th output unit
    \item $\phi_{j0}$: bias for output unit $j$
    \item $\phi_{jd}$: weight from hidden unit $d$ to output unit $j$
\end{itemize}

\subsection*{3. General equation of both Output}

If one of the outputs is:
\[
\textcolor{blue}{y_1 = \phi_{10} + \sum_{d=1}^{D} \phi_{1d} h_d}
\]

Then the other output is similarly given by:
\[
\textcolor{blue}{y_2 = \phi_{20} + \sum_{d=1}^{D} \phi_{2d} h_d}
\]

\textbf{Explanation:}
\begin{itemize}
    \item Both outputs depend on the same hidden layer outputs $h_1, h_2, \dots, h_D$
    \item The only difference lies in the weights $\phi_{jd}$ and biases $\phi_{j0}$ used for each output neuron
    \item This allows the network to produce different outputs from the same input vector through different weightings
\end{itemize}

\subsection*{4. Final Combined Form}

\[
\textcolor{red}{
\begin{aligned}
y_1 &= \phi_{10} + \sum_{d=1}^{D} \phi_{1d} \cdot a\left(\theta_{d0} + \sum_{i=1}^{2} \theta_{di} x_i \right) \\
y_2 &= \phi_{20} + \sum_{d=1}^{D} \phi_{2d} \cdot a\left(\theta_{d0} + \sum_{i=1}^{2} \theta_{di} x_i \right)
\end{aligned}
}
\]

\text{Thus, both outputs are linear combinations of nonlinearly transformed weighted inputs.}

\end{solution}













\question :Let $\mathbf{x}_1, \mathbf{x}_2, \dots, \mathbf{x}_n$ be independent and identically distributed (i.i.d.) vectors from a multivariate normal distribution:

\[
    \mathbf{x}_i \sim \mathcal{N}(\boldsymbol{\mu}, \Sigma)
\]

where $\boldsymbol{\mu}$ is the unknown mean vector and $\Sigma$ is the known covariance matrix.

\begin{solution}


\section*{Maximum Likelihood Estimate of Unknown Mean Vector}

Let $\mathbf{x}_1, \mathbf{x}_2, \dots, \mathbf{x}_n$ be independent and identically distributed (i.i.d.) vectors from a multivariate normal distribution:
\[
\color{blue}
    \mathbf{x}_i \sim \mathcal{N}(\boldsymbol{\mu}, \Sigma)
\color{black}
\]

where $\boldsymbol{\mu}$ is the unknown mean vector and $\Sigma$ is the known covariance matrix.

The probability density function (PDF) of $\mathbf{x}_i$ is given by:

\[
\color{blue}
    f(\mathbf{x}_i | \boldsymbol{\mu}) = \frac{1}{(2\pi)^{p/2} |\Sigma|^{1/2}} \exp \left( -\frac{1}{2} (\mathbf{x}_i - \boldsymbol{\mu})^T \Sigma^{-1} (\mathbf{x}_i - \boldsymbol{\mu}) \right)
\color{black}
\]

\subsection*{Likelihood Function}

Given the independence of the samples, the likelihood function is the product of the individual densities:

\[
\color{blue}
    L(\boldsymbol{\mu}) = \prod_{i=1}^{n} f(\mathbf{x}_i | \boldsymbol{\mu})
\color{black}
\]

Taking the natural logarithm of the likelihood function (log-likelihood):

\[
\color{blue}
    \log L(\boldsymbol{\mu}) = -\frac{np}{2} \log(2\pi) - \frac{n}{2} \log |\Sigma| - \frac{1}{2} \sum_{i=1}^{n} (\mathbf{x}_i - \boldsymbol{\mu})^T \Sigma^{-1} (\mathbf{x}_i - \boldsymbol{\mu})
\color{black}
\]

\subsection*{Maximizing the Log-Likelihood}

To find the MLE of $\boldsymbol{\mu}$, we differentiate $\log L(\boldsymbol{\mu})$ with respect to $\boldsymbol{\mu}$ and set the result to zero:

\[
\color{blue}
    \frac{\partial \log L}{\partial \boldsymbol{\mu}} = \sum_{i=1}^{n} \Sigma^{-1} (\mathbf{x}_i - \boldsymbol{\mu}) = 0
\color{black}
\]

Simplifying:

\[
\color{blue}
    \sum_{i=1}^{n} (\mathbf{x}_i - \boldsymbol{\mu}) = 0
    \implies \sum_{i=1}^{n} \mathbf{x}_i - n\boldsymbol{\mu} = 0
    \implies n \boldsymbol{\mu} = \sum_{i=1}^{n} \mathbf{x}_i
    \implies \boldsymbol{\mu} = \frac{1}{n} \sum_{i=1}^{n} \mathbf{x}_i
\color{black}
\]

\subsection*{Result: MLE of Mean Vector}

\[
\color{red}
    \hat{\boldsymbol{\mu}} = \frac{1}{n} \sum_{i=1}^{n} \mathbf{x}_i
\color{black}
\]

Thus, the maximum likelihood estimate of the unknown mean vector is the sample mean.


\end{solution}




% \question
% Backpropagation for the cross-entropy loss function of a network of 3 outputs \( (f_1, f_2, f_3) \). Just assume that the 3 outputs are the only parameters of the loss function.

% \begin{solution}

% \section*{Derivation for Cross-Entropy Loss with 3 Outputs}

% Assume the outputs of the neural network (logits) are {\color{blue}\( f_1, f_2, f_3 \)}. These logits are converted into probabilities using the softmax function:

% \[
% \color{blue}
% p_i = \frac{e^{f_i}}{\sum_{j=1}^{3} e^{f_j}} \quad \text{for } i = 1,2,3
% \color{black}
% \]

% The target output vector \( \mathbf{y} = (y_1, y_2, y_3) \) is one-hot encoded, meaning only one \( y_k = 1 \) and the rest are 0. The cross-entropy loss is defined as:

% \[
% \color{blue}
% L = -\sum_{i=1}^{3} y_i \log(p_i)
% \color{black}
% \]

% Since only one \( y_k = 1 \), the expression simplifies to:

% \[
% \color{blue}
% L = -\log(p_k)
% \color{black}
% \]

% \subsection*{Gradient of Loss with Respect to Logits \( f_i \)}

% Using the chain rule for derivatives and known result of the combined softmax + cross-entropy, we get:

% \[
% \color{blue}
% \frac{\partial L}{\partial f_i} = p_i - y_i
% \color{black}
% \]

% This result arises from the fact that:

% \[
% \color{blue}
% \frac{\partial p_j}{\partial f_i} = p_j (\delta_{ij} - p_i)
% \quad \text{and} \quad
% \frac{\partial L}{\partial f_i} = \sum_{j=1}^{3} \frac{\partial L}{\partial p_j} \cdot \frac{\partial p_j}{\partial f_i}
% \color{black}
% \]

% Putting it all together yields:

% \[
% \color{red}
% \boxed{
% \frac{\partial L}{\partial f_i} = p_i - y_i \quad \text{for } i = 1,2,3
% }
% \color{black}
% \]

% \subsection*{Interpretation}

% This gradient tells us how the loss changes with respect to each output logit \( f_i \). It is used directly in gradient descent updates in classification problems using softmax and cross-entropy.

% \end{solution}


\question
The Backpropagation for the cross-entropy loss function of a network of 3 outputs \( (f_1, f_2, f_3) \). Just assume that the 3 outputs are the only parameters of the loss function.

\begin{solution}

\section*{Cross-Entropy Loss with Softmax Outputs}

Let the outputs (logits) of a neural network be \( f_1, f_2, f_3 \). These are passed through the softmax function to produce probabilities:

\[
\color{blue}
p_i = \frac{e^{f_i}}{\sum_{j=1}^3 e^{f_j}} \quad \text{for } i = 1, 2, 3
\color{black}
\]

Let the ground-truth target vector be one-hot encoded: \( \mathbf{y} = (y_1, y_2, y_3) \), where \( y_k = 1 \) for the correct class and \( y_i = 0 \) for \( i \neq k \).

The cross-entropy loss is given by:

\[
\color{blue}
L = -\sum_{i=1}^{3} y_i \log(p_i)
\color{black}
\]

Since only one \( y_k = 1 \), the expression simplifies to:

\[
\color{blue}
L = -\log(p_k)
\color{black}
\]

\subsection*{Computing the Gradient using the Chain Rule}

We want to compute the gradient of the loss with respect to the logits \( f_i \) i.e. one of the output. Using the chain rule we got:

\[
\color{blue}
\frac{\partial L}{\partial f_i} = \sum_{j=1}^{3} \frac{\partial L}{\partial p_j} \cdot \frac{\partial p_j}{\partial f_i}
\color{black}
\]

\textbf{Step 1: Compute } \( \frac{\partial L}{\partial p_j} \)

\[
\color{blue}
\frac{\partial L}{\partial p_j} = -\frac{y_j}{p_j}
\color{black}
\]

\textbf{Step 2: Compute } \( \frac{\partial p_j}{\partial f_i} \)  
From the derivative of softmax:

\[
\color{blue}
\frac{\partial p_j}{\partial f_i} = p_j (\delta_{ij} - p_i)
\color{black}
\]

\textbf{Step 3: Combine Using Chain Rule}

\[
\color{blue}
\frac{\partial L}{\partial f_i} = \sum_{j=1}^{3} \left( -\frac{y_j}{p_j} \right) \cdot p_j (\delta_{ij} - p_i)
= -\sum_{j=1}^{3} y_j (\delta_{ij} - p_i)
\color{black}
\]

Since \( y_j = 1 \) only for \( j = k \), the summation simplifies:

\[
\color{blue}
\frac{\partial L}{\partial f_i} = -( \delta_{ik} - p_i ) = p_i - y_i
\color{black}
\]

\subsection*{Final Result:}

\[
\color{red}
\boxed{
\frac{\partial L}{\partial f_i} = p_i - y_i \quad \text{for } i = 1, 2, 3
}
\color{black}
\]

\subsection*{Conclusion}

This is a well-known result for the gradient of the softmax with cross-entropy loss. It tells us how to adjust each logit during gradient descent.

\end{solution}








\question :Backpropagation for 3-class classification using a neural network with 2 inputs, 2 hidden sigmoid units, and 3 softmax output neurons. Derive the forward and backward pass expressions assuming cross-entropy loss.

\begin{solution}

\section*{Neural Network Structure}
\begin{itemize}
    \item \textbf{Input Layer:} 2 input features \( (x_1, x_2) \)
    \item \textbf{Hidden Layer:} 3 neurons with sigmoid activation
    \item \textbf{Output Layer:} 3 neurons using softmax (for multi-class output)
    \item \textbf{Loss Function:} Categorical Cross-Entropy
\end{itemize}

\textbf{Definitions and Notation:}
\begin{itemize}
    \item \( W^{[1]} \in \mathbb{R}^{3 \times 2} \): weights connecting input to hidden layer
    \item \( b^{[1]} \in \mathbb{R}^{3 \times 1} \): bias vector for hidden layer
    \item \( z^{[1]} \in \mathbb{R}^{3 \times 1} \): linear transformation output at hidden layer
    \item \( a^{[1]} \in \mathbb{R}^{3 \times 1} \): hidden activations after applying sigmoid
    \item \( W^{[2]} \in \mathbb{R}^{3 \times 3} \): weights from hidden to output layer
    \item \( b^{[2]} \in \mathbb{R}^{3 \times 1} \): biases for output layer
    \item \( z^{[2]} \in \mathbb{R}^{3 \times 1} \): pre-activation of output layer
    \item \( \hat{y} \in \mathbb{R}^{3 \times 1} \): predicted probabilities (via softmax)
    \item \( y \in \mathbb{R}^{3 \times 1} \): ground truth (one-hot encoded)
\end{itemize}

\section*{Forward Propagation}

\subsection*{1. Hidden Layer}
\[
\textcolor{blue}{z^{[1]} = W^{[1]}x + b^{[1]}, \qquad a^{[1]} = \sigma(z^{[1]})}
\]

\subsection*{2. Output Layer}
\[
\textcolor{blue}{z^{[2]} = W^{[2]}a^{[1]} + b^{[2]}, \qquad \hat{y} = \text{softmax}(z^{[2]})}
\]

\section*{Loss Computation}
Using cross-entropy loss for multi-class classification:
\[
\textcolor{blue}{
\mathcal{L} = -\sum_{j=1}^{3} y_j \log(\hat{y}_j)
}
\]

\section*{Backward Propagation Steps}

\subsection*{1. Output Layer Error}
\[
\textcolor{blue}{
\frac{\partial \mathcal{L}}{\partial z^{[2]}} = \hat{y} - y
}
\]

\subsection*{2. Gradients for Output Layer Parameters}
\[
\textcolor{blue}{
\frac{\partial \mathcal{L}}{\partial W^{[2]}} = (\hat{y} - y)(a^{[1]})^T
\quad,\quad
\frac{\partial \mathcal{L}}{\partial b^{[2]}} = \hat{y} - y
}
\]

\subsection*{3. Propagating Error to Hidden Layer}
\[
\textcolor{blue}{
\delta^{[1]} = \left(W^{[2]}\right)^T (\hat{y} - y) \circ \sigma'(z^{[1]})
}
\]
Where:
\[
\textcolor{blue}{
\sigma'(z^{[1]}) = \sigma(z^{[1]})(1 - \sigma(z^{[1]}))
}
\]

\subsection*{4. Gradients for Input to Hidden Layer}
\[
\textcolor{blue}{
\frac{\partial \mathcal{L}}{\partial W^{[1]}} = \delta^{[1]} x^T
\quad,\quad
\frac{\partial \mathcal{L}}{\partial b^{[1]}} = \delta^{[1]}
}
\]

\section*{Final Remarks}
This pipeline completes the backpropagation steps for a simple 3-class classifier using a hidden layer with sigmoid activations and a softmax output layer. These gradients are now ready to be applied in any optimization routine such as SGD or Adam.

\end{solution}





\end{questions}


%\begin{center}
%\line(1,0){250}
%\end{center}

\end{document}