\documentclass[a4paper,11pt]{exam}

\printanswers % If you want to print answers
% \noprintanswers % If you don't want to print answers
\addpoints % if you want to count the points
% \noaddpoints % if you don't want to count the points
% Specifies the way question are displayed:
%\qformat{\textbf{Question\thequestion}\quad(\thepoints)\hfill}
\usepackage{color} % defines a new color
\definecolor{SolutionColor}{rgb}{0.8,0.9,1} % light blue
%\unframedsolutions    % Removing the box around the solotion environment
%\shadedsolutions % defines the style of the solution environment
% \framedsolutions % defines the style of the solution environment
% Defines the title of the solution environment:
\renewcommand{\solutiontitle}{\noindent\textbf{Solution:}\par\noindent}


\usepackage{amssymb,latexsym,amsmath}     % Standard packages
%\usepackage{amsmath,amssymb,amsthm,latexsym,paralist}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}

\usepackage{graphicx}
\def\LOGO{%
\begin{picture}(0,0)\unitlength=1cm
\put (3,-1) {\includegraphics[width=5em]{logo_iiit.png}}
\end{picture}
}
%\renewcommand*\footnotemark{}
%\renewcommand*\footnoterule{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theorem/Proof Environments %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newtheorem{theorem}{Theorem}
\newenvironment{proof}{\noindent{\bf Proof:}}{$\hfill \Box$ \vspace{10pt}}  
%\newenvironment{solution}{\noindent{\bf Solution:}}{$\hfill \Box$ \vspace{10pt}} 



\begin{document}
\begin{center}
  \sffamily\bfseries
  {\Large Deep Learning Assignment-01}\LOGO\\~\\
   $\text{MTech (CS)}$, \
  IIIT Bhubaneswar\\
  March - 2025
  %\hrulefill
  \end{center}

\begin{center}
\fbox{\fbox{\parbox{2.5in}{
Student ID: A124012\\
Student Name: Sipten Raza}}}
\end{center}
\vspace{0.1in}
%\makebox[\textwidth]{Student-id and Name :\enspace\hrulefill}
%\vspace{0.2in}
%\makebox[\textwidth]{Student name:\enspace\hrulefill}
%\\
\begin{center}
\textbf{\underline{Solutions of Deep Learning Assignment 01}}
\end{center}

\begin{questions} % Begins the questions environment

\question : For a D -dimensional input vector, show that the optimal weights can be represented by the expression:
l
\[
\mathbf{w} = (\mathbf{X}^T \mathbf{X})^{-1} \mathbf{X}^T \mathbf{t}
\]

What is the possible estimation of \( \mathbf{w} \)?


\begin{solution}

To derive the optimal weights \( \mathbf{w} \) for a linear regression problem, we start with the least squares objective. Given a dataset with \( N \) samples, where \( \mathbf{X} \) is the \( N \times D \) design matrix (each row corresponds to a \( D \)-dimensional input vector), \( \mathbf{t} \) is the \( N \times 1 \) target vector, and \( \mathbf{w} \) is the \( D \times 1 \) weight vector, the goal is to minimize the sum of squared errors:

\[
\color{blue}
E(\mathbf{w}) = \|\mathbf{t} - \mathbf{X} \mathbf{w}\|^2
\color{black}
\]

Expanding the squared error term:

\[
\color{blue}
E(\mathbf{w}) = (\mathbf{t} - \mathbf{X} \mathbf{w})^T (\mathbf{t} - \mathbf{X} \mathbf{w})
\color{black}
\]

Taking the derivative of \( E(\mathbf{w}) \) with respect to \( \mathbf{w} \) and setting it to zero for minimization:

\[
\color{blue}
\frac{\partial E(\mathbf{w})}{\partial \mathbf{w}} = -2 \mathbf{X}^T (\mathbf{t} - \mathbf{X} \mathbf{w}) = 0
\color{black}
\]

Rearranging the equation:

\[
\color{blue}
\mathbf{X}^T \mathbf{t} - \mathbf{X}^T \mathbf{X} \mathbf{w} = 0
\color{black}
\]

Solving for \( \mathbf{w} \):

\[
\color{blue}
\mathbf{X}^T \mathbf{X} \mathbf{w} = \mathbf{X}^T \mathbf{t}
\color{black}
\]

Assuming \( \mathbf{X}^T \mathbf{X} \) is invertible, the optimal weight vector \( \mathbf{w} \) is:

\[
\color{blue}
\mathbf{w} = (\mathbf{X}^T \mathbf{X})^{-1} \mathbf{X}^T \mathbf{t}
\color{black}
\]

This is the least squares solution for the weight vector \( \mathbf{w} \).

\section*{Estimation of \( \mathbf{w} \)}

The expression \( \mathbf{w} = (\mathbf{X}^T \mathbf{X})^{-1} \mathbf{X}^T \mathbf{t} \) provides the optimal weights that minimize the sum of squared errors between the predicted values \( \mathbf{X} \mathbf{w} \) and the target values \( \mathbf{t} \). This is the best linear unbiased estimator (BLUE) under the assumptions of linear regression (e.g., no multicollinearity, homoscedasticity, and normally distributed errors).

Thus, the estimation of \( \mathbf{w} \) is given by:

\[
\color{red}
\boxed{\mathbf{w} = (\mathbf{X}^T \mathbf{X})^{-1} \mathbf{X}^T \mathbf{t}}
\color{black}
\]


\end{solution}



\question : OR Gate in single neural network 

\begin{solution}

\section*{OR Gate Using a Single-Layer Neural Network}
\section*{Perceptron Model}
A perceptron computes a weighted sum of its inputs and applies an activation function:

\[
\color{blue}
    y = f(w_1 x_1 + w_2 x_2 + b)
    \color{black}
\]

Where:

\begin{itemize}
    \item $x_1, x_2$ are the inputs
    \item $w_1, w_2$ are the weights
    \item $b$ is the bias
    \item $f(z)$ is the activation function (step function):
\end{itemize}
The OR gate can be implemented using a single-layer neural network (perceptron) with two inputs \( x_1 \) and \( x_2 \), weights \( w_1 \) and \( w_2 \), and a bias \( b \). The output \( y \) of the perceptron is given by:
\[
\color{blue}
    f(z) = \begin{cases} 
    1 & \text{if } z \geq 0 \\
    0 & \text{if } z < 0 
    \end{cases}
    \color{black}
\]


\subsection*{Truth Table for OR Gate}

The truth table for the OR gate is:

\[
\begin{array}{|cc|c|}
\hline
x_1 & x_2 & t \\
\hline
0 & 0 & 0 \\
0 & 1 & 1 \\
1 & 0 & 1 \\
1 & 1 & 1 \\
\hline
\end{array}
\]

\subsection*{Determining Weights and Bias}

We need to find \( w_1 \), \( w_2 \), and \( b \) such that the perceptron correctly classifies the inputs. Let us choose the following values:

\[
\color{blue}
w_1 = 1, \quad w_2 = 1, \quad b = -0.5
\color{black}
\]

\subsection*{Verification}

Now, we verify the perceptron's output for each input combination:

1. For \( x_1 = 0 \), \( x_2 = 0 \):
   \[
   \color{blue}
   w_1 x_1 + w_2 x_2 + b = (1)(0) + (1)(0) + (-0.5) = -0.5 < 0 \implies y = 0
   \color{black}
   \]

2. For \( x_1 = 0 \), \( x_2 = 1 \):
   \[
   \color{blue}
   w_1 x_1 + w_2 x_2 + b = (1)(0) + (1)(1) + (-0.5) = 0.5 \geq 0 \implies y = 1
   \color{black}
   \]

3. For \( x_1 = 1 \), \( x_2 = 0 \):
   \[
   \color{blue}
   w_1 x_1 + w_2 x_2 + b = (1)(1) + (1)(0) + (-0.5) = 0.5 \geq 0 \implies y = 1
   \color{black}
   \]

4. For \( x_1 = 1 \), \( x_2 = 1 \):
   \[
   \color{blue}
   w_1 x_1 + w_2 x_2 + b = (1)(1) + (1)(1) + (-0.5) = 1.5 \geq 0 \implies y = 1
   \color{black}
   \]

\subsection*{Conclusion}

The weights \( w_1 = 1 \), \( w_2 = 1 \), and bias \( b = -0.5 \) correctly implement the OR gate using a single-layer neural network. The perceptron's output matches the truth table for all input combinations.

\[
\color{red}
\boxed{w_1 = 1, \quad w_2 = 1, \quad b = -0.5}
\color{black}
\]


\end{solution}
\question :for given graph give the following solutions 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{generalize.jpg}
    \caption{generalization of intersection}
    \label{figures of different graphs to find generalized equation}
\end{figure}

\begin{parts}
\part:Generalized Point of Intersection for Shallow Neural Networks for input space parameterized by spherical coordinates \(\theta\) and \(\phi\)



\begin{solution}

\textbf{Generalizing the Point of Intersection in Terms of \( \theta \) and \( \phi \) for Shallow Neural Networks}

\textbf{Step 1: Structure of a Shallow Neural Network}

Consider a shallow neural network with:

\begin{itemize}
    \item Input dimension: \( d \)
    \item Number of hidden neurons: \( m \)
    \item Activation function: \( \sigma \)
    \item Weight vectors: \( \mathbf{w}_i \in \mathbb{R}^d \)
    \item Bias terms: \( b_i \in \mathbb{R} \)
    \item Output weights: \( a_i \in \mathbb{R} \)
\end{itemize}

The output of the network is given by:

\[
\color{blue}
f(\mathbf{x}) = \sum_{i=1}^{m} a_i \, \sigma(\mathbf{w}_i^T \mathbf{x} + b_i)
\color{black}
\]

\textbf{Step 2: Weight Vectors in Angular Coordinates}

In spherical coordinates:

\[
\color{blue}
\mathbf{w} = \| \mathbf{w} \| \begin{bmatrix} \sin(\theta) \cos(\phi) \\ \sin(\theta) \sin(\phi) \\ \cos(\theta) \end{bmatrix}
\color{black}
\]

\textbf{Step 3: Decision Boundary Condition}

For each neuron, the decision boundary satisfies:

\[
\color{blue}
\mathbf{w}_i^T \mathbf{x} + b_i = 0,
\color{black}
\]

which in spherical coordinates becomes:

\[
\color{blue}
\| \mathbf{w}_i \| \left[ x_1 \sin(\theta_i) \cos(\phi_i) + x_2 \sin(\theta_i) \sin(\phi_i) + x_3 \cos(\theta_i) \right] + b_i = 0
\color{black}
\]

\textbf{Step 4: Intersection of Decision Boundaries}

If two neurons intersect, we solve the system:

\[
\color{blue}
\mathbf{w}_i^T \mathbf{x} + b_i = 0, \quad \mathbf{w}_j^T \mathbf{x} + b_j = 0,
\color{black}
\]

which translates to:

\[
\color{blue}
\| \mathbf{w}_i \| \mathbf{x} \cdot \mathbf{v}(\theta_i, \phi_i) + b_i = 0, \quad \| \mathbf{w}_j \| \mathbf{x} \cdot \mathbf{v}(\theta_j, \phi_j) + b_j = 0
\color{black}
\]

\textbf{Step 5: General Solution}

The point of intersection \( \mathbf{x} \) can be computed by solving the linear system:

\[
\color{red}
\mathbf{x} = \mathbf{A}^{-1} \mathbf{b},
\color{black}
\]

where \( \mathbf{A} \) is the matrix formed by the weight directions in spherical coordinates, and \( \mathbf{b} \) is the bias vector.


\end{solution}

\part Give the equation of 4 line segment in graph in  \(\theta_1\), \(\theta_2\), \(\theta_3\) etc for figure

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{equation.png}
    \caption{4 line equations}
    \label{graph containing 4 line equation}
\end{figure}
\begin{solution}

Consider a shallow neural network with three hidden units and ReLU activations. Let the output \( y \) of the network be defined by the following equation:

\[
\color{blue}
    y = \phi_0 + \phi_1 h_1 + \phi_2 h_2 + \phi_3 h_3
\color{red}
\]

where each hidden unit \( h_i \) is given by the ReLU activation function:

\[
\color{blue}
    h_i = a(\theta_{i0} + \theta_{i1}x) = \max(0, \theta_{i0} + \theta_{i1}x)
    \color{black}
\]



 The output \( y(x) \) is composed of four linear segments, which can be written as:

\[\color{blue}
    y(x) =
    \begin{cases}
        \phi_0, & x < x_1 \\
        \phi_0 + \phi_1(\theta_{10} + \theta_{11}x), & x_1 \leq x < x_2 \\
        \phi_0 + \phi_1(\theta_{10} + \theta_{11}x) + \phi_2(\theta_{20} + \theta_{21}x), & x_2 \leq x < x_3 \\
        \phi_0 + \phi_1(\theta_{10} + \theta_{11}x) + \phi_2(\theta_{20} + \theta_{21}x) + \phi_3(\theta_{30} + \theta_{31}x), & x \geq x_3
    \end{cases}
    \color{black}
\]

Explicitly, the four line segments are:

\begin{itemize}
    \item First segment: \( y = \color{red}\phi_0 \color{black}\)
    \item Second segment: \( y =\color{red} \phi_0 + \phi_1(\theta_{10} + \theta_{11}x) 
    \color{black}\)
    \item Third segment: \( y = \color{red}\phi_0 + \phi_1(\theta_{10} + \theta_{11}x) + \phi_2(\theta_{20} + \theta_{21}x)
    \color{black}\)
    \item Fourth segment: \( y =\color{red} \phi_0 + \phi_1(\theta_{10} + \theta_{11}x) + \phi_2(\theta_{20} + \theta_{21}x) + \phi_3(\theta_{30} + \theta_{31}x) \color{black} \)
\end{itemize}

 The activation thresholds \( x_1 \), \( x_2 \), and \( x_3 \) where each hidden unit is activated are given by:

\[
\color{blue}
    x_i = -\frac{\theta_{i0}}{\theta_{i1}}, \quad \text{for each neuron.}
    \color{black}
\]

 The output function combines the contributions of all active hidden units according to their weights and is expressed in the above piecewise form.
 
\end{solution}
\end{parts}
\question :Let $\mathbf{x}_1, \mathbf{x}_2, \dots, \mathbf{x}_n$ be independent and identically distributed (i.i.d.) vectors from a multivariate normal distribution:

\[
    \mathbf{x}_i \sim \mathcal{N}(\boldsymbol{\mu}, \Sigma)
\]

where $\boldsymbol{\mu}$ is the unknown mean vector and $\Sigma$ is the known covariance matrix.

\begin{solution}


\section*{Maximum Likelihood Estimate of Unknown Mean Vector}

Let $\mathbf{x}_1, \mathbf{x}_2, \dots, \mathbf{x}_n$ be independent and identically distributed (i.i.d.) vectors from a multivariate normal distribution:

\[
\color{blue}
    \mathbf{x}_i \sim \mathcal{N}(\boldsymbol{\mu}, \Sigma)
    \color{black}
\]

where $\boldsymbol{\mu}$ is the unknown mean vector and $\Sigma$ is the known covariance matrix.

The probability density function (PDF) of $\mathbf{x}_i$ is given by:

\[\color{blue}
    f(\mathbf{x}_i | \boldsymbol{\mu}) = \frac{1}{(2\pi)^{p/2} |\Sigma|^{1/2}} \exp \left( -\frac{1}{2} (\mathbf{x}_i - \boldsymbol{\mu})^T \Sigma^{-1} (\mathbf{x}_i - \boldsymbol{\mu}) \right)
    \color{black}
\]

\subsection*{Likelihood Function}

Given the independence of the samples, the likelihood function is the product of the individual densities:

\[
\color{blue}
    L(\boldsymbol{\mu}) = \prod_{i=1}^{n} f(\mathbf{x}_i | \boldsymbol{\mu})
    \color{black}
\]

Taking the natural logarithm of the likelihood function (log-likelihood):

\[
\color{blue}
    \log L(\boldsymbol{\mu}) = -\frac{np}{2} \log(2\pi) - \frac{n}{2} \log |\Sigma| - \frac{1}{2} \sum_{i=1}^{n} (\mathbf{x}_i - \boldsymbol{\mu})^T \Sigma^{-1} (\mathbf{x}_i - \boldsymbol{\mu})
    \color{black}
\]

\subsection*{Maximizing the Log-Likelihood}

To find the MLE of $\boldsymbol{\mu}$, we differentiate $\log L(\boldsymbol{\mu})$ with respect to $\boldsymbol{\mu}$ and set the result to zero:

\[
\color{blue}
    \frac{\partial \log L}{\partial \boldsymbol{\mu}} = \sum_{i=1}^{n} \Sigma^{-1} (\mathbf{x}_i - \boldsymbol{\mu}) = 0
    \color{black}
\]

Simplifying:

\[
\color{blue}
    \sum_{i=1}^{n} (\mathbf{x}_i - \boldsymbol{\mu}) = 0 \Rightarrow n \hat{\boldsymbol{\mu}} = \sum_{i=1}^{n} \mathbf{x}_i
    \color{black}
\]

\subsection*{Result: MLE of Mean Vector}

\[
\color{red}
    \hat{\boldsymbol{\mu}} = \frac{1}{n} \sum_{i=1}^{n} \mathbf{x}_i
    \color{black}
\]

Thus, the maximum likelihood estimate of the unknown mean vector is the sample mean.


\end{solution}



\end{questions}

%\begin{center}
%\line(1,0){250}
%\end{center}



\end{document}